<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/writeOwn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/logowithEmailIdLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Your Encouragement"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/quoteRecievedFromIntent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="5dp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:text="Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven&apos;t found it yet, keep looking. Don&apos;t settle. As with all matters of the heart, you&apos;ll know when you find it."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <com.nearnia.encouragement.util.DCircularImageView
            android:id="@+id/user_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/encouragementQoute"
            android:layout_marginLeft="15dp"
            android:background="@drawable/user1"
            android:src="@drawable/user1" />

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/encouragementQoute"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/fullheart"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/username_who_written"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/user_profile_image"
            android:text="-username"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/write_your_own_layour_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/strut"
            android:background="@drawable/bg_button_rounded"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:text="Write Your Own"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/whitepen" />
        </LinearLayout>

        <View
            android:id="@+id/strut"
            android:layout_width="3dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/discover_more_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/strut"
            android:background="@drawable/bg_button_rounded"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@android:color/transparent"
                android:text="Discover More"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/whitebook" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>