<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/uppermost"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/clockSign"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/time" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close" />

        <TextView
            android:id="@+id/dateOnPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/clockSign"
            android:gravity="center_horizontal"
            android:text="TIME"
            android:textColor="#26A69A"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/uppermost"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fromwhere"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="OK THAT&apos;S AWESOME"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Your inspiration channel choices have been added to your subscription."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/stayTuned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Stay tuned; Inspiration strikes at any momemnt"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/profilename1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingRight="5dp"
                android:text="@string/prof"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#26A69A"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/profileLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text=" CEO "
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_purple"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="of"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/holo_purple"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text=" Nearnia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#26A69A"
                android:textSize="15sp"
                android:textStyle="normal"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/shareWithOthers"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#26A69A"
                android:text="ADD MORE CHANNELS"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="3dp"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/inspireothers"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#26A69A"
                android:text="INSPIRE OTHERS"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="158dp"
                android:background="@drawable/inspirationfinal9" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>