<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"


        android:background="#E0483E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Oh Snap!"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="Looks like that isn&apos;t the corrent suername and password combination. Please try again!"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:background="#C94138"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="OK!"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>