<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayoutwithview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector" >

    <TextView
        android:id="@+id/textView2222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1111"
        android:text="Description"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/categotyImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow1" />

    <TextView
        android:id="@+id/textView1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2222"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/categotyImage"
        android:text="CodeLearn Chapter 1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>