<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/forgetPassword"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/forgotpasswordjanani" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Did you forget your password?"
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="Stay encouraged!"
                android:textColor="#26A69A"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:gravity="center_horizontal"
                android:text="We&apos;ll text you a password"
                android:textColor="#26A69A"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-3dp"
                android:layout_marginTop="-3dp"
                android:gravity="center_horizontal"
                android:text="to getyou back in!"
                android:textColor="#26A69A"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Just Enter Your Email"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/emailId"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:background="#9e88b9"
                android:gravity="center_horizontal|center_vertical"
                android:maxLength="20"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/forgetPasswordbutton"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_below="@+id/emailId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_button_forget"
                android:gravity="center_horizontal|center_vertical"
                android:text="RECOVER PASSWORD"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetPasswordbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-5dp"
                android:gravity="center_horizontal"
                android:text="Still having trouble? We’re here to help!"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contactusemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>