<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckground" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="ENCOURAGEMENT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Encourage the world"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textUSERNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EmailIdforLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textUSERNAME"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="regina@gmail.com"
            android:inputType="textEmailAddress"
            android:singleLine="true" >
        </EditText>

        <ImageView
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="-5dp"
            android:src="@drawable/divider" />

        <LinearLayout
            android:id="@+id/innerpasswordlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider1"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="PASSWORD"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Forgot Password?"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/userPasswordforLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/innerpasswordlayout"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/textView1"
            android:background="@android:color/transparent"
            android:ems="15"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLength="12" />

        <ImageView
            android:id="@+id/divider123"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="-5dp"
            android:src="@drawable/divider" />

        <Button
            android:id="@+id/signin"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_rounded"
            android:text="SIGN IN"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="DON&apos;T HAVE AN ACCOUNT? SIGNUP"
            android:textColor="@android:color/black"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonlast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

</RelativeLayout>