<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/background_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="ENCOURAGEMENTS YOU LOVED"
        android:textColor="@android:color/background_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/background_dark" />

    <LinearLayout
        android:id="@+id/linear_layour_with_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1" >

            <Spinner
                android:id="@+id/spinnder_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/strut"
                android:background="@drawable/border_shape"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/strut"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border_shape" >

                <EditText
                    android:id="@+id/serachfragment_serach_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="search here"
                    android:inputType="textAutoComplete|textAutoCorrect" />

                <ImageButton
                    android:id="@+id/serachfragment_search_clear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_bar"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/strut1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_layour_with_search"
        android:background="#000000" />

    <ListView
        android:id="@+id/listView_enc_you_loved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encyoulovedtext"
        android:clickable="true" >
    </ListView>

</LinearLayout>