<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/background_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="ENCOURAGEMENT YOU WROTE"
        android:textColor="@android:color/background_dark" />

    <View
        android:id="@+id/strut1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/qoute_written"
        android:background="#000000" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/your_own_written_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>